# jvuln-platform

./: .gitignore  AGENTS.md  CODE_REVIEW_REPORT.md  README.md  README.zh-CN.md  REVIEW_INDEX.md  start.sh
backend/: REFACTORING.md  REFACTORING_SUMMARY.md  STAGE_MERGE_SUMMARY.md  pom.xml
backend/jvuln-analyzer/: pom.xml
backend/jvuln-analyzer/src/main/java/com/jvuln/analyzer/: AnalysisLayerClassifier.java  AnalysisRelevanceFilter.java  CodeAnalysisStage.java  CwePatternMatcher.java  DiffRelevanceFilter.java  JavaFileChange.java  PatchEvidenceSynthesizer.java  VulnerabilityFactResolver.java
backend/jvuln-app/: pom.xml
backend/jvuln-app/data/: jvuln.mv.db
backend/jvuln-app/src/main/java/com/jvuln/: JvulnApplication.java
backend/jvuln-app/src/main/java/com/jvuln/config/: AsyncConfig.java  DbLlmConfigProvider.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/jvuln-app/src/main/java/com/jvuln/controller/: AnalysisController.java  ConfigController.java
backend/jvuln-app/src/main/java/com/jvuln/pipeline/: PipelineConstants.java  PipelineEngine.java
backend/jvuln-app/src/main/java/com/jvuln/service/: AnalysisQueryService.java  AnalysisStatusSyncService.java
backend/jvuln-app/src/main/resources/: application.yml
backend/jvuln-app/src/main/resources/prompts/: system_gen_agent.txt  system_gen_poc.txt  system_gen_report.txt  system_gen_verification_plan.txt  system_gen_verifier.txt  system_gen_vulndemo.txt  system_reasoning.txt  user_gen_agent.txt  user_gen_poc.txt  user_gen_report.txt  user_gen_verification_plan.txt  user_gen_verifier.txt  user_gen_vulndemo.txt  user_reasoning.txt
backend/jvuln-app/src/test/java/com/jvuln/config/: DbLlmConfigProviderTest.java
backend/jvuln-app/src/test/java/com/jvuln/controller/: AnalysisControllerTest.java  ConfigControllerTest.java
backend/jvuln-app/src/test/java/com/jvuln/pipeline/: PipelineConstantsTest.java
backend/jvuln-collector/: pom.xml
backend/jvuln-collector/src/main/java/com/jvuln/collector/: IntelligenceStage.java
backend/jvuln-generator/: pom.xml
backend/jvuln-generator/src/main/java/com/jvuln/generator/: ArtifactGenStage.java
backend/jvuln-llm/: pom.xml
backend/jvuln-llm/src/main/java/com/jvuln/llm/: LlmCaller.java  LlmRequest.java  LlmResponse.java
backend/jvuln-patcher/: pom.xml
backend/jvuln-patcher/src/main/java/com/jvuln/patcher/: DiffParser.java  PatchEvidenceExtractor.java  PatchInfo.java  PatchLocateStage.java
backend/jvuln-pipeline/: pom.xml
backend/jvuln-pipeline/src/main/java/com/jvuln/pipeline/: PipelineEngine.java
backend/jvuln-stages/: pom.xml
backend/jvuln-stages/src/main/java/com/jvuln/analyzer/: CodeAnalysisStage.java  DiffRelevanceFilter.java  JavaFileChange.java
backend/jvuln-stages/src/main/java/com/jvuln/collector/: ArticleClassifier.java  DescriptionAdjudicator.java  DescriptionCorrector.java  EvidenceCollector.java  EvidencePageFetcher.java  IntelligenceAssembler.java  IntelligenceStage.java  PublicUrlPolicy.java  ReferenceClassificationRules.java  ReferenceEnricher.java  SecureEvidenceFetcher.java  SourceCollector.java
backend/jvuln-stages/src/main/java/com/jvuln/combined/: PatchAnalysisStage.java
backend/jvuln-stages/src/main/java/com/jvuln/generator/: AgentContext.java  AgentPhase.java  AgentPhaseEngine.java  AgentToolExecutor.java  ArtifactGenStage.java  ArtifactGenUtils.java  AttemptMemory.java  AttemptMemoryManager.java  AttemptRecord.java  ContextBuilder.java  DataExtractor.java  ExecutionPlan.java  FileSnapshot.java  GeneratorConstants.java  JavaProfileResolver.java  LlmHelper.java  PhaseDirective.java  PocStep.java  ProcessOutputBuffer.java  ProcessResult.java  ReviewEngine.java  SkeletonWriter.java  StageDataExtractor.java  ToolDefinitionBuilder.java  ToolRun.java  ValidationEngine.java  ValidationResult.java  VerificationPlan.java  VerificationReview.java  WriteScope.java
backend/jvuln-stages/src/main/java/com/jvuln/patcher/: DiffParser.java  PatchAnalysisStage.java  PatchLocateStage.java
backend/jvuln-stages/src/main/java/com/jvuln/reasoning/: ReasoningStage.java
backend/jvuln-stages/src/main/resources/prompts/: global.md
backend/jvuln-stages/src/main/resources/prompts/current/: artifact-agent-system.md  artifact-agent-user.md  artifact-failure-analysis.md  artifact-java-profile-resolver.md  artifact-verification-plan-system.md  artifact-verification-plan-user.md  artifact-verifier-system.md  artifact-verifier-user.md  intelligence-article-classifier.md  intelligence-description-adjudicator.md  intelligence-description-corrector.md  patch-ai-patch-search.md  patch-analysis-relevance-filter.md  patch-diff-relevance-filter.md  patch-vulnerability-fact-resolver.md  reasoning-system.md  reasoning-user.md  report-user.md
backend/jvuln-stages/src/main/resources/prompts/stages/: artifact-generation.md  intelligence.md  patch-analysis.md  reasoning.md  report.md
backend/jvuln-stages/src/test/java/com/jvuln/collector/: ArticleClassifierTest.java  CollectorBeanWiringTest.java  DescriptionAdjudicatorTest.java  EvidenceCollectorTest.java  IntelligenceStageTest.java  PublicUrlPolicyTest.java  SecureEvidenceFetcherTest.java  SourceCollectorTest.java
backend/jvuln-stages/src/test/java/com/jvuln/prompts/: StagePromptResourcesTest.java
backend/jvuln-store/: pom.xml
backend/jvuln-store/src/main/java/com/jvuln/store/: CveTaskRepository.java  JavaProfileRepository.java  LlmConfigRepository.java  WorkspaceManager.java
backend/jvuln-utils/: pom.xml
backend/jvuln-utils/src/main/java/com/jvuln/llm/: AbstractLlmCaller.java  AnthropicAdapter.java  ChatCaller.java  LlmAdapter.java  LlmAdapterFactory.java  LlmAuditLogger.java  LlmCall.java  LlmCaller.java  LlmCallerFactory.java  LlmClient.java  LlmConversationContext.java  LlmEndpoint.java  LlmPromptStage.java  LlmProtocolCaller.java  LlmRequest.java  LlmRequestDefaults.java  MessagesCaller.java  OpenAICompatibleAdapter.java  PromptContext.java  PromptManager.java  PromptRegistry.java  (+1 more)
backend/jvuln-utils/src/test/resources/prompts/stages/: artifact-generation.md  patch-analysis.md
(+131 files in other folders)
