<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jvuln</groupId>
        <artifactId>jvuln-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jvuln-pipeline</artifactId>
    <name>JVuln Pipeline</name>

    <dependencies>
        <dependency>
            <groupId>com.jvuln</groupId>
            <artifactId>jvuln-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvuln</groupId>
            <artifactId>jvuln-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvuln</groupId>
            <artifactId>jvuln-collector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvuln</groupId>
            <artifactId>jvuln-patcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvuln</groupId>
            <artifactId>jvuln-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvuln</groupId>
            <artifactId>jvuln-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
