## CVE 信息
{{intelligence}}

## 补丁 Diff
{{patch_diff}}

## 代码结构化分析
{{code_analysis}}

请按以下 JSON 格式输出分析结果：
{
  "trigger_chain": {
    "summary": "一句话概括触发路径",
    "steps": [
      {"seq": 1, "class": "类名", "method": "方法名", "description": "该步骤做了什么"}
    ],
    "entry_point": "外部可达的入口（HTTP 接口/反序列化入口等）",
    "sink": "最终危险操作"
  },
  "code_analysis": {
    "vuln_root_cause": "根因分析（为什么这段代码有漏洞）",
    "vuln_code_walkthrough": [
      {"line": "代码行内容", "explanation": "为什么有问题"}
    ],
    "fix_description": "补丁做了什么",
    "fix_completeness": "修复是否完整，有无绕过可能"
  },
  "impact": {
    "severity": "严重程度",
    "attack_vector": "攻击向量",
    "prerequisites": ["前置条件1", "前置条件2"],
    "consequences": ["可造成的后果"],
    "real_world_scenarios": ["真实利用场景描述"]
  },
  "secure_coding": {
    "violated_principles": ["违反了哪些安全编码原则"],
    "recommendations": ["给开发者的修复建议"],
    "similar_patterns": ["类似的漏洞模式需要注意"]
  },
  "detection_points": [
    {
      "id": "DP-1",
      "type": "dependency",
      "description": "使用了受影响版本的组件",
      "artifact": "groupId:artifactId",
      "affectedVersionRange": ">=x.x.x <y.y.y",
      "fixedVersion": "y.y.y"
    },
    {
      "id": "DP-2",
      "type": "code_pattern",
      "description": "代码中存在漏洞模式",
      "cweId": "CWE-xxx",
      "pattern": "用于匹配漏洞代码的正则表达式",
      "className": "包含漏洞模式的类名",
      "methodName": "包含漏洞模式的方法名",
      "matchTarget": "vulnerable_code"
    },
    {
      "id": "DP-3",
      "type": "config_risk",
      "description": "触发漏洞所需的配置条件",
      "configKeys": [
        {"key": "配置键名", "riskyValue": "触发风险的值"}
      ]
    },
    {
      "id": "DP-4",
      "type": "api_usage",
      "description": "代码中调用了危险 API",
      "dangerousApis": ["危险API调用1", "危险API调用2"],
      "safeAlternatives": ["安全替代方案1", "安全替代方案2"]
    }
  ]
}

detection_points 说明：
- 每个检测要点用于在其他 Java 项目中检测是否受该漏洞影响
- type=dependency：检查 pom.xml/build.gradle 中是否使用了受影响版本的依赖
- type=code_pattern：检查源码中是否存在与漏洞相同的代码模式（pattern 为 Java 正则）
- type=config_risk：检查配置文件中是否存在触发漏洞的配置项
- type=api_usage：检查是否调用了无安全防护的危险 API
- 请根据实际漏洞特征生成 2-6 个检测要点，覆盖依赖、代码、配置和 API 各维度（不必每种类型都有，根据漏洞特性选择最相关的）
